<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/main.css">
  <script defer src="./Js/app.js"></script>
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  
  
</head>
<body>


  <main class="wrapper flex-container">


    <section class="grid-container">


      <div class="box box-profile">
        <div class="profile">
          <div class="profile-img">
            <img src="./images/image-jeremy.png" alt="Profile image of user">
          </div>
          <div class="profile-name">
            <p>Report for</p>
            <h1>Jeremy Robson</h1>
          </div>
        </div>
        <div class="switch">
          <button id="daily-btn" class="switch-btn">Daily</button>
          <button id="weekly-btn" class="switch-btn">Weekly</button>
          <button id="monthly-btn" class="switch-btn">Monthly</button>
        </div>
      </div>

      <div class="box box-work">
        <div class="box-bg box-bg--work"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Work</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">32hrs</h2>

            <div class="box-footer">
                <span>Last Week - </span><span class="time-lastWork">36hrs</span>
            </div>
          </div>
        </div>
      </div>

      <div class="box box-play">
        <div class="box-bg box-bg--play"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Play</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">10hrs</h2>
            <div class="box-footer">
              <span>Last Week - </span><span class="time-lastPlay">8hrs</span>
            </div>

          </div>
        </div>
      </div>
      <div class="box box-study">
        <div class="box-bg box-bg--study"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Study</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">4hrs</h2>
            <div class="box-footer">
              <span>Last week - </span><span class="time-lastStudy">7hrs</span>
            </div>

          </div>
        </div>
      </div>
      <div class="box box-exercise">
        <div class="box-bg box-bg--exercise"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Exercise</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">4hrs</h2>
            <div class="box-footer">
              <span>Last week - </span><span class="time-lastExercise">5hrs</span>
            </div>

          </div>
        </div>
      </div>
      <div class="box box-social">
        <div class="box-bg box-bg--social"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Social</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">5hrs</h2>

            <div class="box-footer">
              <span>Last week - </span><span class="time-lastSocial">10hrs</span>
            </div>
          </div>
        </div>
      </div>
      <div class="box box-selfCare">
        <div class="box-bg box-bg--selfCare"></div>
        <div class="box-content">
          <div class="box-title">
            <p class="title">Self Care</p>
            <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="#BBC0FF" fill-rule="evenodd"/></svg>
          </div>
          <div class="box-main">
            <h2 class="box-main-time">2hrs</h2>

            <div class="box-footer">
              <span>Last week - </span><span class="time-lastSelfCare">2hrs</span>
            </div>
          </div>
        </div>
      </div>




    </section>
 


  </main>

  

  
<!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
 </footer> -->
</body>
</html>